#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=DrawingEditor
dependency4.to=ControlPanel
dependency4.type=UsesDependency
dependency5.from=DrawingEditor
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=900
target1.editor.x=226
target1.editor.y=253
target1.height=50
target1.name=DrawingEditor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=453
target2.editor.y=55
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=37
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=140
target4.editor.y=93
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=90
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=442
target6.editor.y=51
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=360
